<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Всемирный День Шоколада</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
	<header>
		<img src="images\favicon.png" id="logo">
		<div>
			<a href="#history"><button>История</button></a>
			<a href="#when"><button>Когда отмечают</button></a>
			<a href="#gallery"><button>Галерея</button></a>
			<a href="#send-photo"><button>Поделится фото</button></a>
			<a href="#footer"><button>О нас</button></a>
		</div>
		<a href="#join"><button class="sign-up-for">Принять участие</button></a>
	</header>
	<main>
		<div class="block block1">
			<h1>Отпразднуйте Международный день шоколада вместе с нами!</h1>
			<p>Окунитесь в богатую историю и восхитительные традиции этого всемирного праздника</p>
		</div>
		<div class="block history" id="history">
			<h2>История шоколада и самого праздника</h2>
			<div>

				<img src="images/history-1jpg.jpg" alt="">
				<p>
					Придумали праздник во Франции, в 1995 году. Изначально он задумывался, как национальный,
					внутригосударственный. Однако любителям сладкого идея пришлась по вкусу, и торжество начали отмечать
					во всем мире.
				</p>
				<p>
					Родиной шоколада считается Мексика. Еще древние племена Майя растирали плоды какао, смешивали с
					вином и добавляли пряные травы. Получался напиток, который называли xocolatl. Позже на землю
					индейцев вторглись испанцы, которые увезли с собой не только сокровища, но и рецепт деликатесного
					напитка. В Европе лакомство стало настолько популярным, что его прозвали «Theobroma cacao». Что в
					переводе означает «Пища богов».
				</p>
				<p>
					В таком виде шоколад употребляли до середины XIX века. И только потом ученый из Голландии Конрад ван
					Коутен придумал пресс, который отжимал масла из какао-бобов и изготавливал полноценную плитку
					шоколада.
				</p>
				<p>
					В России шоколад появился при Петре I. В истории говорится, что царь привез его с Запада вместе с
					кофе.
				</p>
			</div>
		</div>
		<div class="block when" id="when">
			<h2>Когда отмечают Всемирный день шоколада в 2024 году</h2>
			<figure>
				<img src="images/when-1.jpg" alt="">
				<figcaption>У праздника есть несколько основных дат:</figcaption>
				<ul>
					<li>7 июля</li>
					<li>11 июля</li>
					<li>13 сентября</li>
					<li>14 февраля</li>
				</ul>
			</figure>
			<p>Изначально дата была всего одна. Разные даты обусловлены тем, что в разных странах праздник приурочен к
				разным событиям.</p>
			<h3>7 июля</h3>
			<p>Сложно сказать, почему выбрали именно эти дни. Но согласно одной из основных версий, в 1550 году, какао
				впервые массово привезли в Европу.</p>
			<h3>11 июля</h3>
			<p>В России и Латвии «всемирной» датой признаётся 11 июля, что приписывается и связывается с неким
				празднованием французских кондитеров, проведённом в 1995 году.</p>
			<h3>13 сентября</h3>
			<p>В эту дату Международный день шоколад отмечают в США. Праздник приурочен к основанию первой шоколадной
				фабрики в США в 1901 году. Также эта дата является днем рождения основателя этой фабрики, Милтона Херши.
				В США имеется также Национальный день шоколада — 28 октября незадолго до Хэллоуина.</p>
			<h3>14 февраля</h3>
			<p>Гана, как крупнейшая страна-экспортер какао, для продвижения шоколада местного производства учредила
				собственное национальное шоколадное торжество, приходящееся на 14 февраля.</p>
		</div>
		<div class="block gallery" id="gallery">
			<input type="radio" id="rb1" name="slider" class="slider" checked>
			<label for="rb1"></label>
			<div class="slide bg1"></div>

			<input type="radio" id="rb2" name="slider" class="slider">
			<label for="rb2"></label>
			<div class="slide bg2"></div>

			<input type="radio" id="rb3" name="slider" class="slider">
			<label for="rb3"></label>
			<div class="slide bg3"></div>

			<input type="radio" id="rb4" name="slider" class="slider">
			<label for="rb4"></label>
			<div class="slide bg4"></div>

			<input type="radio" id="rb5" name="slider" class="slider">
			<label for="rb5"></label>
			<div class="slide bg5"></div>
		</div>
		<div class="block send-photo" id="send-photo">
			<h2>Делитесь своими фото с другими людьми!</h2>
			<form action="send-photo.php" method="post" enctype="multipart/form-data">
				<input type="file" name="photo" id="photo" accept="image/jpeg, image/png" required multiple>
				<button type="submit">Отправить</button>
			</form>
		</div>
		<div class="block join" id="join">
			<h2>Укажите свою электронную почту чтобы принять участие в фестивале!</h2>
			<form action="join.php" method="post">
				<input type="email" name="email" id="email" required>
				<button type="submit">Отправить</button>
			</form>
		</div>
	</main>
	<footer id="footer">
		<p>©2024 Мой сайт</p>
		<p>+7(000)-000-00-00</p>
		<p>site@moi.ru</p>
	</footer>
</body>

</html>